{
  "name": "karaoke-karibu",
  "version": "1.0.0",
  "description": "Aplicación de karaoke con letras sincronizadas",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd backend && npm run start",
    "dev:client": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karaoke",
    "música",
    "entretenimiento"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "concurrently": "^8.2.0"
  }
}
